//  Casio CDP-S350 Reabank  - All banks file
//  Ver. 1.0
//  Jose Dronneau
// zecadronneau@gmail.com
//  Curitiba,PR - Brazil 
//  July 2020
//  
//

Bank 0 0 CDP-S350 GM PRESETS

0	542 GM PIANO 1 
1	543 GM PIANO 2 
2	544 GM ELEC.GRAND PIANO
3	545 GM HONKY-TONK
4	546 GM E.PIANO 1 
5	547 GM E.PIANO 2
6	548 GM HARPSICHORD 
7	549 GM CLAVI
8	550 GM CELESTA
9	551 GM GLOCKENSPIEL 
10 552 GM MUSIC BOX 
11 553 GM VIBRAPHONE
12 554 GM MARIMBA
13 555 GM XYLOPHONE
14 556 GM TUBULAR BELL
15 557 GM DULCIMER
16 558 GM ORGAN 1
17 559 GM ORGAN 2
18 560 GM ORGAN 3
19 561 GM PIPE ORGAN
20 562 GM REED ORGAN
21	563 GM ACCORDION 
22	564 GM HARMONICA 
23	565 GM BANDONEON 
24	566 GM NYLON STR.GUITAR 
25	567 GM STEEL STR.GUITAR 
26	568 GM JAZZ GUITAR
27	569 GM CLEAN GUITAR 
28	570 GM MUTE GUITAR 
29	571 GM OVERDRIVE GT
30	572 GM DISTORTION GT
31	573 GM GT HARMONICS 
32	574 GM ACOUSTIC BASS 
33	575 GM FINGERED BASS 
34	576 GM PICKED BASS 
35	577 GM FRETLESS BASS 
36	578 GM SLAP BASS 1 
37	579 GM SLAP BASS 2 
38	580 GM SYNTH-BASS 1
39	581 GM SYNTH-BASS 2
40	582 GM VIOLIN
41	583 GM VIOLA
42	584 GM CELLO
43	585 GM CONTRABASS
44	586 GM TREMOLO STRINGS 
45	587 GM PIZZICATO 0
46	588 GM HARP 
47	589 GM TIMPANI 
48	590 GM STRINGS 1 
49	591 GM STRINGS 2 
50	592 GM SYNTH-STRINGS 1
51	593 GM SYNTH-STRINGS 2
52	594 GM CHOIR AAHS 
53	595 GM VOICE DOO 
54	596 GM SYNTH-VOICE 
55	597 GM ORCHESTRA HIT 
56	598 GM TRUMPET 
57	599 GM TROMBONE 
58	600 GM TUBA
59	601 GM MUTE TRUMPET
60	602 GM FRENCH HORN
61	603 GM BRASS
62	604 GM SYNTH-BRASS 1 
63	605 GM SYNTH-BRASS 2
64	606 GM SOPRANO SAX 0
65	607 GM ALTO SAX 
66	608 GM TENOR SAX
67	609 GM BARITONE SAX 
68	610 GM OBOE 
69	611 GM ENGLISH HORN 
70	612 GM BASSOON 
71	613 GM CLARINET 
72	614 GM PICCOLO 
73	615 GM FLUTE
74	616 GM RECORDER 
75	617 GM PAN FLUTE 
76	618 GM BOTTLE BLOW 
77	619 GM SHAKUHACHI 
78	620 GM WHISTLE
79	621 GM OCARINA
80	622 GM SQUARE LEAD 
81	623 GM SAW LEAD
82	624 GM CALLIOPE 
83	625 GM CHIFF LEAD 
84	626 GM CHARANG
85	627 GM VOICE LEAD
86	628 GM FIFTH LEAD 
87	629 GM BASS+LEAD 
88	630 GM FANTASY 
89	631 GM WARM PAD
90	632 GM POLYSYNTH
91	633 GM SPACE CHOIR
92	634 GM BOWED GLASS
93	635 GM METAL PAD
94	636 GM HALO PAD 
95	637 GM SWEEP PAD 
96	638 GM RAIN DROP
97	639 GM SOUND TRACK
98	640 GM CRYSTAL
99	641 GM ATMOSPHERE
100	642 GM BRIGHTNESS
101	643 GM GOBLINS
102	644 GM ECHOES
103	645 GM SF 1
104	646 GM SITAR 
105	647 GM BANJO 
106	648 GM SHAMISEN 
107	649 GM KOTO 
108	650 GM THUMB PIANO 
109	651 GM BAGPIPE 
110	652 GM FIDDLE 
111	653 GM SHANAI
112	654 GM TINKLE BELL 
113	655 GM AGOGO 
114	656 GM STEEL DRUMS
115	657 GM WOOD BLOCK 
116	658 GM TAIKO 
117	659 GM MELODIC TOM 
118	660 GM SYNTH-DRUM
119	661 GM REVERSE CYMBAL
120	662 GM GT FRET NOISE
121	663 GM BREATH NOISE
122	664 GM SEASHORE
123	665 GM BIRD 
124	666 GM TELEPHONE 
125	667 GM HELICOPTER
126	668 GM APPLAUSE 
127	669 GM GUNSHOT 

//

Bank 120 0 CDP-S350 DRUM SETS

0 670 STANDARD SET 1 
1 671 STANDARD SET 2
2 672 STANDARD SET 3 
3 673 STANDARD SET 4
4 674 STANDARD SET 5
26 675 DANCE SET 1
27 676 DANCE SET 2 
28 677 DANCE SET 3 
29 678 DANCE SET 4 
34 679 DANCE SET 5 
35 680 DANCE SET 6
31 681 TRANCE SET 
9 682 HIP-HOP SET
8 683 ROOM SET 
16 684 POWER SET
17 685 ROCK SET
24 686 ELECTRONIC
25 687 DRUM MACHINE 
30 688 DRUM MACHINE
33 689 DRUM MACHINE
32 690 JAZZ SET 
40 691 BRUSH SET
48 692 ORCHESTRA SET
49 693 LATIN SET 1 
50 694 LATIN SET 2 
53 695 INDONESIAN SET 
54 696 INDIAN SET
52 697 ARABIC SET 
51 698 CHINESE SET
60 699 SFX SET 1 
61 700 SFX SET 2

//

Bank 1 0 CDP-S350 BANK 1

0	1	STAGE PIANO
1	3	BRIGHT PIANO
4	32	ELEC.PIANO 1
5	43	DIGITAL E.PIANO 1
6	25	HARPSICHORD 1
7	54	CLAVI 1
8	65	CELESTA
9	66	GLOCKENSPIEL
11	60	VIBRAPHONE 1
13	64	XYLOPHONE
15	474	SANTUR 1
16	78	ELEC.ORGAN 1
17	83	PERC.ORGAN 1
18	87	ROCK ORGAN 1
19	96	THEATER ORGAN
20	473	HARMONIUM 2
21	106	ACCORDION ITALY 1
23	110	BANDONEON SOLO
24	115	NYLON STR.GUITAR 1
25	118	STEEL STR.GUITAR 1
26	123	JAZZ GUITAR 1
27	128	CLEAN GUITAR 2
28	141	MUTE GUITAR
29	147	OVERDRIVE GUITAR 1
30	153	DISTORTION GT 1
32	171	ACOUSTIC BASS 1
33	186	FINGERED BASS 3
34	193	PICKED BASS 1
36	176	SLAP BASS 1
38	207	SYNTH-BASS 3
39	209	SYNTH-BASS 5
48	223	MELLOW STRINGS 2
49	222	MELLOW STRINGS 1
50	419	SYNTH-STRINGS 2
52	453	CHOIR AAHS
54	458	SYNTH-VOICE 1
56	252	SOLO TRUMPET
59	278	MUTE TRUMPET
60	283	FRENCH HORN SECTION
61	251	STEREO BRASS
62	266	SYNTH-BRASS 3
65	295	ALTO SAX
66	288	SOLO TENOR SAX
67	299	BARITONE SAX
68	307	OBOE
71	306	VELO.CLARINET
73	312	FLUTE 1
78	321	WHISTLE
80	376	SLOW SQUARE LEAD
81	367	SAW LEAD 1
85	394	SYNTH-VOICE LEAD
88	429	FANTASY
89	431	WARM PAD
90	435	SYNTH-PAD
95	443	SWEEP PAD
97	445	SOUND TRACK
99	447	ATMOSPHERE PAD
100	449	BRIGHTNESS
103	451	SPACE PAD
104	467	SITAR 2
105	534	MUTE BANJO
111	482	SHANAI
114	535	STEEL DRUMS

//

BANK	2	0	CDP-S350	BANK	2

0	4	MELLOW PIANO
1	7	ROCK PIANO
4	33	ELEC.PIANO 2
5	44	DIGITAL E.PIANO 2
7	56	CLAVI 3
11	61	VIBRAPHONE 2
15	513	YANG QIN 1
16	79	ELEC.ORGAN 2
18	88	ROCK ORGAN 2
19	94	PIPE ORGAN 3
21	108	ACCORDION
24	116	NYLON STR.GUITAR 2
25	119	STEEL STR.GUITAR 2
26	125	OD OCT JAZZ GUITAR
27	129	CLEAN GUITAR 3
28	142	CRUNCH MUTE GUITAR
29	148	OVERDRIVE GUITAR 2
30	154	DISTORTION GT 2
33	187	FINGERED BASS 4
34	194	PICKED BASS 2
36	197	SLAP BASS 3
38	208	SYNTH-BASS 4
39	210	SYNTH-BASS 6
48	228	SLOW STRINGS 1
49	224	BRIGHT STRINGS 1
50	420	SYNTH-STRINGS 3
54	460	VOICE ENSEMBLE
56	275	TRUMPET 2
61	254	BRASS
62	272	80'S SYNTH-BRASS
65	301	HARD ALTO SAX
66	296	TENOR SAX
73	314	JAZZ FLUTE 1
80	381	SINE LEAD
81	368	SAW LEAD 2
88	430	NEW AGE
89	432	FAT SAW PAD
90	436	VA SYNTH-PAD
100	450	BRIGHT BELL PAD
104	470	TANPURA 1

//

BANK	3	0	CDP-S350 BANK	3

0	2	GRAND PIANO
1	8	DANCE PIANO
4	34	ELEC.PIANO 3
5	45	DIGITAL E.PIANO 3
7	58	CLAVI 5
11	62	VIBRAPHONE WIDE
15	514	YANG QIN 2
16	86	FULL DRAWBAR
24	167	UKULELE
25	120	STEEL STR.GUITAR 3
26	126	CRUNCH JAZZ GUITAR
27	130	CLEAN GUITAR 4
28	144	PHASER MUTE GUITAR
29	137	CRUNCH ELEC.GUITAR 1
30	155	DISTORTION GT 3
33	188	FINGERED BASS 5
36	199	AMP SLAP BASS
39	183	SYNTH-BASS 1
48	226	STRINGS
49	250	HARP & STRINGS
50	421	70’S SYNTH-STR.1
56	277	MELLOW TRUMPET
61	255	BRASS SECTION 1
66	297	BREATHY TENOR SAX
80	345	VA SYNTH 1
81	369	SAW LEAD 3
88	452	EDM PAD
89	433	SOFT PAD
90	437	POLY SAW

//

BANK	4	0	CDP-S350 BANK	4

0	11	MONO PIANO
1	9	LA PIANO
4	35 ELEC.PIANO 4
15	498	SAZ
16	75	DP ORGAN
24	117	NYLON STR.GUITAR 3
25	121	STEEL STR.GUITAR 4
27	131	CLEAN GUITAR 5
28	145	AMBIENT MUTE GUITAR
29	140	CHORUS CRUNCH GUITAR
30	157	WAH DIST GUITAR
33	189	FINGERED BASS 6
36	204	FINGER SLAP BASS 2
38	215	SYNTH-BASS 11
39	213	SYNTH-BASS 9
48	230	STRING ENSEMBLE
50	425	DIGITAL SYNTH-STR.2
55	235	ORCHESTRA HIT 1
61	256	BRASS SECTION 2
66	302	TENOR SAXYS
80	346	VA SYNTH 2
81	370	MELLOW SAW LEAD
88	410	PROGRESSIVE VOICE
90	438	BRIGHT SAW PAD 1

//

BANK	5	0	CDP-S350 BANK	5

0	16	GRAND PIANO WIDE
4	37	ELEC.PIANO 6
15	499	KANUN 1
16	74	TREMOLO ORGAN
25	122	12 STR.GUITAR
27	134	CHORUS CLEAN GUITAR 1
28	143	OVERDRIVE MUTE GT
29	146	HUM BLUES GUITAR
30	156	DISTORTION GT 4
33	173	FINGERED BASS 2
34	195	MUTE PICKED BASS
36	177	FINGER SLAP BASS 1
38	216	SYNTH-BASS 12
39	214	SYNTH-BASS 10
48	231	WARM STRINGS
50	426	FAST SYNTH-STRINGS
61	260	HARD BRASS
80	347	VA SYNTH 3
81	371	PULSE SAW LEAD
88	412	OLD TAPE PAD
90	439	BRIGHT SAW PAD 2

//

BANK	6	0	CDP-S350	BANK	6

4	39	60’S E.PIANO
16	91	ORGAN PAD
27	135	CHORUS CLEAN GUITAR 2
29	149	LFO WAH OD GUITAR
33	172	FINGERED BASS 1
38	206	SYNTH-BASS 2
39	217	SYNTH-BASS 13
48	248	VIOLIN SECTION
80	344	X SYNTH LEAD 6
81	372	TRANCE LEAD
90	411	SUPER SAW PAD

//

BANK	7	0	CDP-S350	BANK	7

4	46	PHASER E.PIANO
16	507	ARABIC ORGAN
27	133	CLEAN GUITAR 7
33	190	FINGERED BASS 7
39	218	ORGAN BASS
48	508	ARABIC STRINGS
80	385	SEQUENCE SINE
81	339	X SYNTH LEAD 1

//

BANK	8	0	CDP-S350	BANK	8

4	47	E.PIANO WIDE
24	168	VERSATILE NYLON GUITAR
25	169	VERSATILE STEEL GUITAR
27	139	CRUNCH ELEC.GUITAR 3
33	191	CHORUS FINGERED BASS 2
61	286	VERSATILE BRASS 1
72	522	DI ZI 1
77	524	XIAO
80	383	SYNTH SEQUENCE
81	389	SAW ARPEGGIO 1
96	353	EDM KICK & BASS
97	360	EDM THEME HIT
105	518	PI PA 1
107	516	ZHENG 1
109	525	SHENG 1
110	478	SARANGI 1
111	484	PUNGI

//

BANK	9	0	CDP-S350	BANK	9

4	48	MELLOW E.PIANO
27	170	VERSATILE SINGLE COIL E.GUITAR
33	192	WAH FINGERED BASS 2
61	287	VERSATILE BRASS 2
72	483	BANSURI
80	386	8BIT ARPEGGIO 1
81	390	SAW ARPEGGIO 2
96	356	EDM LAZER 1
97	362	EDM BASS
105	519	PI PA 2
110	509	ER HU 1
111	506	ZURNA

//

BANK	10	0	CDP-S350	BANK	10

33	219	VERSATILE ELECTRIC BASS 1
72	504	NEY 1
81	348	VA SYNTH SEQ-BASS 1
96	357	EDM LAZER 2
97	355	EDM PER SYNTH
105	476	SAROD 1
111	527	SUO NA 1

//

BANK	11	0	CDP-S350	BANK	11

81	349	VA SYNTH SEQ-BASS 2
96	358	EDM THEME SYNTH 1
105	496	OUD 1

//

BANK	12	0	CDP-S350	BANK	12

25	488	CAK
32	490	CELLO FINGERED
81	350	VA SYNTH SEQ-BASS 3
96	361	EDM BRASS HIT

//

BANK	13	0	CDP-S350	BANK	13

81	351	VA SYNTH SEQUENCE 1
96	363	EDM SE BEND

//

BANK	14	0	CDP-S350	BANK	14

81	352	VA SYNTH SEQUENCE 2
96	364	EDM SE VOX SYNTH

//

BANK	15	0	CDP-S350	BANK	15

81	384	SEQUENCE SAW
96	365	EDM SE WHITE

//

BANK	16	0	CDP-S350	BANK	16

81	326	SUPER SAW LEAD 1
85	337	VOCAL CHOP SYNTH 1

//

BANK	17	0	CDP-S350	BANK	17

81	327	SUPER SAW LEAD 2
85	338	VOCAL CHOP SYNTH 2

//

BANK	18	0	CDP-S350	BANK	18

81	328	TRANCE POLY LEAD

//

BANK	19	0	CDP-S350	BANK	19

81	335	POPULAR PLUCK 1

//

BANK	20	0	CDP-S350	BANK	20

81	336	POPULAR PLUCK 2

//

BANK	24	0	CDP-S350	BANK	24

33	220	VERSATILE ELECTRIC BASS 2

//

BANK	32	0	CDP-S350	BANK	32

0	6	POP PIANO
2	23	ELEC.GRAND PIANO
3	12	HONKY-TONK 1
4	30	DYNAMIC EP
5	29	GALAXIA EP
6	26	HARPSICHORD 2
7	55	CLAVI 2
10	67	MUSIC BOX
11	59	AMBIENT VIBRAPHONE
12	63	MARIMBA
14	69	TUBULAR BELL
15	475	SANTUR 2
16	72	RTF FD ORGAN
17	71	JS ORGAN
18	73	ROCK OD ORGAN
19	92	PIPE ORGAN 1
20	472	HARMONIUM 1
21	103	ACCORDION FRENCH 1
22	111	HARMONICA 1
23	109	BANDONEON
24	113	NYLON GUITAR VELO.SLIDE
25	114	STEEL GUITAR VELO.SLIDE
26	124	JAZZ GUITAR 2
27	127	CLEAN GUITAR 1
29	138	CRUNCH ELEC.GUITAR 2
30	162	METAL AMBIENT GUITAR
32	184	ACOUSTIC BASS 2
33	175	FINGERED BASS VELO.SLAP 2
35	201	FRETLESS BASS
36	196	SLAP BASS 2
38	211	SYNTH-BASS 7
40	239	SOLO VIOLIN
41	242	VIOLA
42	243	CELLO
43	245	CONTRABASS
45	232	PIZZICATO STRINGS
46	246	HARP 1
48	221	STEREO STRINGS
49	229	SLOW STRINGS 2
50	422	70’S SYNTH-STR.2
51	408	SYNTH-STRINGS 1
52	455	SLOW CHOIR
53	456	VOICE DOO
54	461	SYNTH-VOICE PAD
55	236	ORCHESTRA HIT 2
56	274	TRUMPET 1
57	280	TROMBONE
58	284	TUBA
60	282	FRENCH HORN
61	259	BIG BAND BRASS
62	253	SYNTH-BRASS 1
63	273	TRANCE BRASS
64	291	SOLO SOPRANO SAX
65	289	SOLO ALTO SAX
68	293	SOLO OBOE
69	308	ENGLISH HORN
70	294	SOLO BASSOON
71	305	CLARINET
72	316	PICCOLO
73	310	SOLO FLUTE 1
74	317	RECORDER
75	318	PAN FLUTE 1
76	320	BOTTLE BLOW
77	323	SHAKUHACHI
79	322	OCARINA
80	374	SQUARE LEAD 1
81	341	X SYNTH LEAD 3
82	391	VENT LEAD
85	392	CHURCH LEAD
86	395	FIFTH LEAD
87	400	BASS+LEAD
88	414	XENON PAD
89	462	WARM VOX
90	416	X SYNTH PAD 1
91	463	SPACE CHOIR
92	440	GLASS PAD
93	442	ETHNIC PAD
96	444	WOOD PAD
98	446	VIBRAPHONE BELL
99	448	STEEL PAD
102	465	ECHO VOICE
104	466	SITAR 1
105	533	BANJO
106	537	SHAMISEN
107	538	KOTO
108	539	THUMB PIANO
109	540	BAGPIPE
110	536	FIDDLE 1
111	528	SUO NA 2

//

BANK	33	0	CDP-S350	BANK	33

0	10	TACK PIANO
2	24	MODERN E.G.PIANO
3	14	OCTAVE PIANO 1
4	42	DYNO E.PIANO
5	31	LUCENT EP
6	27	COUPLED HARPSICHORD
7	57	CLAVI 4
10	68	ORGEL
14	70	CHURCH BELLS
15	500	KANUN 2
16	80	ELEC.ORGAN 3
17	76	JAZZ ORGAN 1
19	93	PIPE ORGAN 2
20	102	PUFF ORGAN
21	104	ACCORDION FRENCH 2
22	112	HARMONICA 2
27	132	CLEAN GUITAR 6
29	150	WAH OD GUITAR
30	163	FRONT DRIVE GUITAR
32	185	RIDE BASS
33	174	FINGERED BASS VELO.SLAP 1
35	202	CHORUS FRETLESS BASS
36	198	CHORUS SLAP BASS
39	212	SYNTH-BASS 8
40	240	VIOLIN
42	244	SLOW CELLO
46	521	CHINESE HARPH
48	233	CHAMBER
50	423	80’S SYNTH-STR.1
51	409	DIGITAL SYNTH-STR.1
52	454	STRINGS VOICE
53	457	VOICE UUH
55	237	ORCHESTRA HIT 3
56	279	AMBIENT TRUMPET
57	281	JAZZ TROMBONE
61	261	BRASS SFZ
62	265	SYNTH-BRASS 2
64	298	SOPRANO SAX
65	290	BREATHY ALTO SAX
67	300	AMBIENT SAX
70	309	BASSOON
72	324	PIPE SECTION
73	311	SOLO FLUTE 2
75	319	PAN FLUTE 2
80	378	PULSE LEAD 1
81	343	X SYNTH LEAD 5
86	396	FIFTH SAW LEAD
87	401	SYNTH-BASS+LEAD
88	413	FANTASIA
90	417	X SYNTH PAD 2
91	464	STAR VOICE
92	441	BOTTLE PAD
97	415	HOUSE CHORD PAD
104	468	SITAR 3
110	541	FIDDLE 2

//

BANK	34	0	CDP-S350	BANK	34

0	17	STRINGS PIANO
2	22	AMP E.GRAND
3	13	HONKY-TONK 2
4	52	E.PIANO PAD
5	36	ELEC.PIANO 5
7	53	AMP CLAVI
15	515	YANG QIN 3
16	81	ELEC.ORGAN 4
17	77	JAZZ ORGAN 2
19	95	CHAPEL ORGAN
21	105	ACCORDION FRENCH 3
27	136	WAH CLEAN GUITAR
29	151	CRY OD GUITAR
30	165	OCT METAL GUITAR
35	203	AMP FRETLESS BASS
36	200	WAH SLAP BASS 2
40	241	SLOW VIOLIN
46	247	HARP 2
48	234	OCTAVE STRINGS
50	424	80’S SYNTH-STR.2
61	262	BRASS VELO.FALL
62	267	SYNTH-BRASS 4
64	292	BREATHY S.SAX
80	380	SQUARE PULSE LEAD
81	373	SS LEAD
85	393	DOUBLE VOICE LEAD
86	397	FIFTH SQUARE LEAD
87	402	REED LEAD
90	418	X SYNTH PAD 3
96	359	EDM THEME SYNTH 2
104	469	SITAR PAD

//

BANK	35	0	CDP-S350	BANK	35

0	18	PIANO PAD
3	15	OCTAVE PIANO 2
4	38	AMP 60’S E.PIANO
6	28	AMBIENT HARPSICHORD
16	82	ELEC.ORGAN 5
17	84	PERC.ORGAN 2
19	101	ORGAN FLUTE
21	107	ACCORDION ITALY 2
29	152	FLANGER OD GUITAR
30	160	AMP GUITAR 1
36	205	FINGER SLAP BASS 3
50	427	SLOW SYNTH-STRINGS
51	428	OCTAVE SYNTH-STRINGS
61	263	BRASS VELO.SHAKE
62	269	WARM SYNTH-BRASS 1
80	388	8BIT WAVE
81	406	WIRE LEAD
86	398	FOURTH LEAD
90	434	POLYSYNTH PAD
96	366	EDM SE
104	471	TANPURA 2

//

BANK	36	0	CDP-S350	BANK	36

0	19	MODULATED PIANO
4	40	AMP E.PIANO 1
16	98	ELEC.ORGAN 6
17	90	70’S ORGAN
29	158	PHASER DRIVE GUITAR
30	161	AMP GUITAR 2
33	181	WAH FINGERED BASS 1
36	182	WAH SLAP BASS 1
48	238	BRASS & STRINGS 
52	459	SYNTH-VOICE 2
56	276	TRUMPET 3
61	264	BRASS VELO.GLISSANDO
62	271	ANALOG SYNTH-BRASS
73	313	FLUTE 2
80	340	X SYNTH LEAD 2
81	407	FIRE WIRE
86	399	SEVENTH SEQUENCE
96	354	EDM LEAD SYNTH
104	480	VEENA 1

//


BANK	37	0	CDP-S350	BANK	37

0	20	VOICE PIANO
4	41	AMP E.PIANO 2
16	99	AMP ORGAN 1
17	89	CLICK ORGAN
29	159	VINTAGE OD GUITAR
48	249	STRING QUARTET
49	227	SLOW STEREO STRINGS
61	257	BRASS SECTION 3
62	268	SYNTH-BRASS 5
73	315	JAZZ FLUTE 2
80	342	X SYNTH LEAD 4
104	481	VEENA 2

//

BANK	38	0	CDP-S350	BANK	38

0	21	NEW AGE PIANO
4	49	WAH E.PIANO
16	100	AMP ORGAN 2
17	85	GOSPEL ORGAN
33	180	AMP FINGERED BASS
48	225	BRIGHT STRINGS 2
61	258	AMBIENT BRASS
62	270	WARM SYNTH-BRASS 2
73	325	FLUTE & OBOE
80	332	DIRTY PLUCK
81	329	TRANCE PLUCK
104	529	CAVAQUINHO

//

BANK	39	0	CDP-S350	BANK	39

0	5	AMBIENT PIANO
4	50	CRUNCH E.PIANO
17	97	PERC.ORGAN 3
33	178	CHORUS FINGERED BASS 1
61	285	TRUMPET & TROMBONE & SAX
80	404	HOP LEAD
81	330	PROGRESSIVE PLUCK
104	530	VIOLA CAIPIRA

//

BANK	40	0	CDP-S350	BANK	40

4	51	DIZZY E.PIANO
11	487	GENDER
12	486	ANGKLUNG TREM.
24	489	CUK
25	166	MANDOLIN
29	164	C+R CRUNCH GUITAR
33	179	PHASER FINGERED BASS
46	491	SASANDO
65	303	SAX SECTION 1
72	523	DI ZI 2
77	492	SHORT SULING
80	405	HIP LEAD
81	331	SAW PLUCK
104	531	BERIMBAU
105	520	PI PA 3
107	517	ZHENG 2
109	526	SHENG 2
110	510	ER HU 2
116	532	PANDEIRO

//

BANK	41	0	CDP-S350	BANK	41

65	304	SAX SECTION 2
72	505	NEY 2
77	493	SULING BAMBOO 1
80	375	SQUARE LEAD 2
81	403	G FUNK LEAD
105	477	SAROD 2
110	511	ER HU 3
116	485	TABLA

//

BANK	42	0	CDP-S350	BANK	42

77	495	SULING BAMBOO 2
80	377	PHASER SQUARE LEAD
105	497	OUD 2
110	512	ER HU 4

//

BANK	43	0	CDP-S350	BANK	43

77	494	SALUANG
80	379	PULSE LEAD 2
81	333	POP LEAD
105	501	BOUZOUKI
110	479	SARANGI 2

//

BANK	44	0	CDP-S350	BANK	44

80	382	VELO.SINE LEAD
81	334	HOUSE CHORD SYNTH
105	502	RABAB
110	503	KEMENCHE

//

BANK	45	0	CDP-S350	BANK	45

80	387	8BIT ARPEGGIO 2

//


