
; ----------------------------------------------------------------------

.Patch Names


[Yamaha - CS1x Material Bank 00]
0=01 Dr Drum Trax1 A
1=02 Sq Sin Arp A
2=03 Sq Kirmes A
3=04 Sq Classic A
4=05 Sq Sequenza A
5=06 Sq RytField  A
6=07 Sq B-Luvva A
7=08 Sq Obie Seq A
8=09 Sq Strobe A
9=10 Sq Fly A
10=11 Sq Vivaldi A
11=12 Sq Dorian A
12=13 Sc Rezline A
13=14 Sc Todd A
14=15 Sc Thick A
15=16 Sc Thin A
16=17 Sc CutGlass A
17=18 Sc Universe A
18=19 Sc Crispy A
19=20 Sc Fat Anne A
20=21 Sc Brassy A
21=22 Sc The Werks A
22=23 Sc PulsMoD6 A
23=24 Sc Minora A
24=25 Sc Noble 'Q A
25=26 Sc Tex Sass A
26=27 Sc Quadra A
27=28 Sc DistArp A
28=29 Sc Digitz A
29=30 Sc Odyssey A
30=31 Sc Doves A
31=32 Fx Airy A
32=33 Fx Paradise A
33=34 Fx Indies A
34=35 Fx CSpace A
35=36 Fx Eerie A
36=37 Fx Ambient A
37=38 Fx Morning A
38=39 Fx CSphere A
39=40 Fx MagicPad A
40=41 Fx Tintopia A
41=42 Fx FlowerArp A
42=43 Fx K.Scope A
43=44 Fx Orient A
44=45 Fx Omnivor A
45=46 Fx Wheeleez A
46=47 Ba Bassline A
47=48 Ba Bassline2 A
48=49 Ba Super A
49=50 Ba Unison A
50=51 Ba SQ-Bass A
51=52 Ba 80's SynBass A
52=53 Ba Pulsbass A
53=54 Ba Saw Bass A
54=55 Ba Fish 303 A
55=56 Ba SawnOff A
56=57 Ba CS 01 A
57=58 Ba Mogue A
58=59 Ba LeeDa A
59=60 Ba Howler A
60=61 Ba Kick Bass A
61=62 Ba Sub A
62=63 Ld Wasp A
63=64 Ld E-no A
64=65 Ld Fifths A
65=66 Ld Talk Box A
66=67 Ld Microdot A
67=68 Ld Old Mini A
68=69 Ld NuSync A
69=70 Ld Clanger A
70=71 Ld Old Reso A
71=72 Ld Sync A
72=73 Ld Croma A
73=74 Ld Big'm Up A
74=75 Ld Human A
75=76 Ld Big Bob A
76=77 Gt Firestar A
77=78 Gt Sevilla A
78=79 Pf CP80 A
79=80 Pf Woolitz1 A
80=81 Pf Tina A
81=82 Pf DX-Class A
82=83 Pf Ambi Ep A
83=84 Pf Hip Rodes A
84=85 Pf Hard A
85=86 Cp Bell End A
86=87 Or Compact A
87=88 Or Ensemble A
88=89 Or Gospel A
89=90 Or Drawbars A
90=91 Or MissU A
91=92 Or Glass Organ A
92=93 Pd Angel St A
93=94 Pd Ice Field A
94=95 Pd Memory A
95=96 Pd Sickwave A
96=97 Pd Sprite A
97=98 Pd Trance A
98=99 Pd White A
99=100 Pd Air Class A
100=101 Pd Carpet A
101=102 St Detroit A
102=103 St Baroque A
103=104 St Octavia A
104=105 St Jupiter A
105=106 St Strawman A
106=107 St Strynx A
107=108 Br Jump A
108=109 Br Bronze A
109=110 Br Xpander A
110=111 Br HansUp A
111=112 Br Prophy A
112=113 Br Matrix A
113=114 Se Union A
114=115 Se Vulcan A
115=116 Se WStation A
116=117 Se Ghost A
117=118 Vo Choir A
118=119 Vo Fragile A
119=120 Co Haendel A
120=121 Co WishUhea A
121=122 Co Transit A
122=123 Dr Kit B900 A
123=124 Dr Kit 9o9 A
124=125 Dr Kit 8o8 A
125=126 Dr Hip Hop A
126=127 Dr Jungly A
127=128 Dr Electric A

[Yamaha - CS1x Material Bank 01]
BasedOn=Yamaha - CS1x Material Bank 00
0=00
1=02 Sq Sin Arp B
2=03 Sq Kirmes B
3=04 Sq Classic B
4=05
5=06 Sq RytField  B
6=07 Sq B-Luvva B
7=08 Sq Obie Seq B
8=09 Sq Strobe B
9=10
10=11 Sq Vivaldi B
11=12 Sq Dorian B
12=13 Sc Rezline B
13=14 Sc Todd B
14=15
15=16 Sc Thin B
16=17 Sc CutGlass B
17=18
18=19 Sc Crispy B
19=20
20=21
21=22 Sc The Werks B
22=23 Sc PulsMoD6 B
23=24 Sc Minora B
24=25 Sc Noble 'Q B
25=26 Sc Tex Sass B
26=27 Sc Quadra B
27=28 Sc DistArp B
28=29 Sc Digitz B
29=30 Sc Odyssey B
30=31
31=32 Fx Airy B
32=33 Fx Paradise B
33=34 Fx Indies B
34=35 Fx CSpace B
35=36 Fx Eerie B
36=37
37=38 Fx Morning B
38=39 Fx CSphere B
39=40 Fx MagicPad B
40=41 Fx Tintopia B
41=42
42=43 Fx K.Scope B
43=44 Fx Orient B
44=45 Fx Omnivor B
45=46 Fx Wheeleez B
46=47
47=48 Ba Bassline2 B
48=49 Ba Super B
49=50 Ba Unison B
50=51 Ba SQ-Bass B
51=52 Ba 80's SynBass B
52=53 Ba Pulsbass B
53=54 Ba Saw Bass B
54=55
55=56 Ba SawnOff B
56=57 Ba CS 01 B
57=58 Ba Mogue B
58=59 Ba LeeDa B
59=60 Ba Howler B
60=61 Ba Kick Bass B
61=62 Ba Sub B
62=63 Ld Wasp B
63=64 Ld E-no B
64=65 Ld Fifths B
65=66 Ld Talk Box B
66=67
67=68 Ld Old Mini B
68=69 Ld NuSync B
69=70 Ld Clanger B
70=71 Ld Old Reso B
71=72
72=73 Ld Croma B
73=74 Ld Big'm Up B
74=75 Ld Human B
75=76 Ld Big Bob B
76=77 Gt Firestar B
77=78 Gt Sevilla B
78=79
79=80 Pf Woolitz1 B
80=81 Pf Tina B
81=82
82=83 Pf Ambi Ep B
83=84 Pf Hip Rodes B
84=85 Pf Hard B
85=86 Cp Bell End B
86=87 Or Compact B
87=88 Or Ensemble B
88=89 Or Gospel B
89=90 Or Drawbars B
90=91 Or MissU B
91=92 Or Glass Organ B
92=93 Pd Angel St B
93=94 Pd Ice Field B
94=95 Pd Memory B
95=96 Pd Sickwave B
96=97 Pd Sprite B
97=98 Pd Trance B
98=99 Pd White B
99=100 Pd Air Class B
100=101 Pd Carpet B
101=102 St Detroit B
102=103 St Baroque B
103=104 St Octavia B
104=105 St Jupiter B
105=106 St Strawman B
106=107 St Strynx B
107=108 Br Jump B
108=109 Br Bronze B
109=110 Br Xpander B
110=111 Br HansUp B
111=112 Br Prophy B
112=113 Br Matrix B
113=114
114=115 Se Vulcan B
115=116 Se WStation B
116=117 Se Ghost B
117=118 Vo Choir B
118=119 Vo Fragile B
119=120 Co Haendel B
120=121 Co WishUhea B
121=122 Co Transit B
122=123 Dr Kit B900 B
123=124 Dr Kit 9o9 B
124=125 Dr Kit 8o8 B
125=126 Dr Hip Hop B
126=127 Dr Jungly B
127=128 Dr Electric B

[Yamaha - CS1x Material Bank 02]
BasedOn=Yamaha - CS1x Material Bank 01
0=1
1=2
2=3 Sq Kirmes C
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13 Sc Rezline C
13=14
14=15
15=16 Sc Thin C
16=17
17=18
18=19
19=20
20=21
21=22
22=23 Sc PulsMoD6 C
23=24 Sc Minora C
24=25 Sc Noble'Q C
25=26 Sc Tex Sass C
26=27
27=28
28=29
29=30 Sc Odyssey C
30=31
31=32 Fx Airy C
32=33 Fx Paradise C
33=34
34=35 Fx CSpace C
35=36
36=37
37=38
38=39 Fx CSphere C
39=40 Fx MagicPad C
40=41
41=42
42=43 Fx K.Scope C
43=44
44=45 Fx Omnivor C
45=46 Fx Wheeleez C
46=47
47=48
48=49
49=50 Ba Unison C
50=51
51=52 Ba 80's SynBass C
52=53
53=54
54=55
55=56
56=57
57=58
58=59 Ba LeeDa C
59=60 Ba Howler C
60=61 Ba Kick Bass C
61=62
62=63
63=64
64=65
65=66 Ld Talk Box C
66=67
67=68
68=69
69=70
70=71
71=72
72=73
73=74 Ld Big'm Up C
74=75
75=76
76=77
77=78
78=79
79=80
80=81
81=82
82=83
83=84 Pf Hip Rodes C
84=85
85=86 Cp Bell End C
86=87
87=88
88=89
89=90 Or Drawbars C
90=91
91=92 Or Glass Organ C
92=93 Pd Angel St C
93=94 Pd Ice Field C
94=95 Pd Memory C
95=96 Pd Sickwave C
96=97 Pd Sprite C
97=98
98=99
99=100
100=101 Pd Carpet C
101=102 
102=103 St Baroque C
103=104 St Octavia C
104=105 St Jupiter C
105=106
106=107 St Strynx C
107=108
108=109
109=110
110=111 Br HansUp C
111=112 
112=113 Br Matrix C
113=114
114=115
115=116 Se WStation C
116=117 Se Ghost C
117=118
118=119
119=120 Co Haendel C
120=121 Co WishUhea C
121=122 Co Transit C
122=123 Dr Kit B900 C
123=124 Dr Kit 9o9 C
124=125 Dr Kit 8o8 C
125=126 Dr Hip Hop C
126=127 Dr Jungly C
127=128 Dr Electric C

[Yamaha - CS1x Material Bank 03]
BasedOn=Yamaha - CS1x Material Bank 02
0=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13 Sc Rezline D
13=14
14=15
15=16 Sc Thin D
16=17
17=18
18=19
19=20
20=21
21=22
22=23 Sc PulsMoD6 D
23=24
24=25
25=26 Sc Tex Sass D
26=27
27=28
28=29
29=30 Sc Odyssey D
30=31
31=32 Fx Airy D
32=33
33=34
34=35
35=36
36=37
37=38
38=39
39=40 Fx MagicPad D
40=41
41=42
42=43
43=44
44=45 Fx Omnivor D
45=46
46=47
47=48
48=49
49=50
50=51
51=52 Ba 80's SynBass D
52=53
53=54
54=55
55=56
56=57
57=58
58=59
59=60
60=61
61=62
62=63
63=64
64=65
65=66
66=67
67=68
68=69
69=70
70=71
71=72
72=73
73=74 Ld Big'm Up D
74=75
75=76
76=77
77=78
78=79
79=80
80=81
81=82
82=83
83=84
84=85
85=86 Cp Bell End D
86=87
87=88
88=89
89=90 Or Drawbars D
90=91
91=92
92=93
93=94
94=95
95=96
96=97
97=98
98=99
99=100
100=101
101=102
102=103
103=104
104=105 St Jupiter D
105=106
106=107
107=108
108=109
109=110
110=111 Br HansUp D
111=112 Br Prophy D
112=113 Br Matrix D
113=114
114=115
115=116
116=117 Se Ghost D
117=118
118=119
119=120
120=121 Co WishUhea D
121=122 Co Transit D
122=123 Dr Kit B900 D
123=124 Dr Kit 9o9 D
124=125 Dr Kit 8o8 D
125=126 Dr Hip Hop D
126=127 Dr Jungly D
127=128

[Yamaha - CS1x Material Bank 04]
0=01 Dr Drum Trax2 A
1=02 Sq PanSeq A
2=03 Sq MC-Line1 A
3=04 Sq MC-Line2 A
4=05 Sq Superarp A
5=06 Sq Squidgy1 A
6=07 Sq Squidgy2 A
7=08 Sq HardOn A
8=09 Sq Platypus A
9=10 Sq Cyborg A
10=11 Sq Squelchy A
11=12 Sq Squenza1 A
12=13 Sq Squenza2 A
13=14 Sq Erased A
14=15 Sq Square Dig A
15=16 Sq Pulse A
16=17 Co Ethno A
17=18 Fx CofiFilt A
18=19 Sq Spark Run A
19=20 Fx SnCrny A
20=21 Fx Sweep Resn A
21=22 Fx Breklt A
22=23 Sc Syndim A
23=24 Sc TranCS A
24=25 Sc Source A
25=26 Sc Scary A
26=27 Sc Euro Ral A
27=28 Sc Owa Owa A
28=29 Sc X rayz A
29=30 Pd ResoCut A
30=31 Sc Glassy A
31=32 Sc Synchord A
32=33 Sc C-Hook A
33=34 Sc Scraper A
34=35 Sc Stab A
35=36 Sc Moon Bass A
36=37 Ld Uni Lead A
37=38 Ld 4Poles A
38=39 Ld Cream A
39=40 Ld Zap Lead A
40=41 Ld The Hook A
41=42 Ld Triangle A
42=43 Ld Fuji A
43=44 Ld Mega Hook A
44=45 Ld Mondo A
45=46 Ld Marion A
46=47 Ld Seminal A
47=48 Ld Pure Sin A
48=49 Ld Vollfett A
49=50 Ld Empha A
50=51 Ba Fashions A
51=52 Ba Relaxer A
52=53 Ba Bass Wire A
53=54 Ba Wound A
54=55 Ba Fridge A
55=56 Ba Bass Sine A
56=57 Ba Saw 1 A
57=58 Ba Saw 2 A
58=59 Ba Pulse 25 A
59=60 Ba Fuzzline A
60=61 Ba Ballistic A
61=62 Ba 303 Wave A
62=63 Ba Howitzer A
63=64 Ba Polarize A
64=65 Pf 70's Clav A
65=66 Pf Woolitz 2 A
66=67 Pf Dyna Rose A
67=68 Pf Major 7 A
68=69 Pf Sweet Fen A
69=70 Cp Xylodyne A
70=71 Or Organ Metal A
71=72 Or YC45D A
72=73 Or Door A
73=74 Or Organ Perc A
74=75 Or Organ Rave A
75=76 Or Celluli A
76=77 Gt Tele A
77=78 Gt Eza Geeza A
78=79 Br Obie A
79=80 Br Cross A
80=81 Br Brass Tek A
81=82 Br Brass House A
82=83 Br Brass Fase A
83=84 St Sweepstr A
84=85 St Vintage A
85=86 St Stringpad A
86=87 St Bartok A
87=88 St Vienna A
88=89 St Filta Fe A
89=90 Pd Milky Way A
90=91 Pd Silver Thaw A
91=92 Pd Solinal A
92=93 Pd Spooks A
93=94 Pd Swell A
94=95 Pd VS-Pad A
95=96 Pd Amber A
96=97 Pd Aurora A
97=98 Pd Crystal A
98=99 Pd Haze A
99=100 Pd FSO Tokyo A
100=101 Fx Tribal A
101=102 Fx Plankton A
102=103 Fx Ryza A
103=104 Fx Gaia '99 A
104=105 Fx Lights A
105=106 Fx Morf A
106=107 Fx QSpaces A
107=108 Fx Water Toy A
108=109 Fx Galaxy A
109=110 Fx Trigger A
110=111 Fx Resolve A
111=112 Et Santur A
112=113 Se Plasma A
113=114 Se Lunar A
114=115 Se Arp Drops A
115=116 Se Hybrid Flt A
116=117 Se Beat Phil A
117=118 Se Organix A
118=119 Se Variant A
119=120 Se Sky Demon A
120=121 Vo Vooo Dooo A
121=122 Vo Voxo Mono A
122=123 Vo Tehillim A
123=124 Co Ethno Spell A
124=125 Co Cold Hitz A
125=126 Co Sham Sitar A
126=127 Co Dist Kik A
127=128 Co Euro Kit A

[Yamaha - CS1x Material Bank 05]
BasedOn=Yamaha - CS1x Material Bank 04
0=01
1=02 Sq PanSeq B
2=03
3=04 Sq MC-Line2 B
4=05 Sq Superarp B
5=06
6=07
7=08 Sq HardOn B
8=09 Sq Platypus B
9=10 Sq Cyborg B
10=11 Sq Squelchy B
11=12
12=13 Sq Squenza2 B
13=14 Sq Erased B
14=15 Sq Square Dig B
15=16
16=17 Co Ethno B
17=18
18=19 Sq Spark Run B
19=20 Fx SnCrny B
20=21 Fx Sweep Resn B
21=22 Fx Breklt B
22=23 Sc Syndim B
23=24 Sc TranCS B
24=25 Sc Source B
25=26 Sc Scary B
26=27 Sc Euro Ral B
27=28 Sc Owa Owa B
28=29 Sc X rayz B
29=30
30=31 Sc Glassy B
31=32 Sc Synchord B
32=33 Sc C-Hook B
33=34
34=35 Sc Stab B
35=36 Sc Moon Bass B
36=37 Ld Uni Lead B
37=38 Ld 4Poles B
38=39
39=40 Ld Zap Lead B
40=41 Ld The Hook B
41=42 Ld Triangle B
42=43 Ld Fuji B
43=44 Ld Mega Hook B
44=45 Ld Mondo B
45=46 Ld Marion B
46=47 Ld Seminal B
47=48 Ld Pure Sin B
48=49 Ld Vollfett B
49=50
50=51 Ba Fashions B
51=52
52=53 Ba Bass Wire B
53=54
54=55 Ba Fridge B
55=56 Ba Bass Sine B
56=57
57=58
58=59
59=60
60=61 Ba Ballistic B
61=62
62=63
63=64 Ba Polarize B
64=65 Pf 70's Clav B
65=66 Pf Woolitz 2 B
66=67 Pf Dyna Rose B
67=68 Pf Major 7 B
68=69 Pf Sweet Fen B
69=70 Cp Xylodyne B
70=71 Or Organ Metal B
71=72 Or YC45D B
72=73 Or Door B
73=74 Or Organ Perc B
74=75 Or Organ Rave B
75=76 Or Celluli B
76=77 Gt Tele B
77=78 Gt Eza Geeza B
78=79
79=80 Br Cross B
80=81 Br Brass Tek B
81=82 Br Brass House B
82=83 Br Brass Fase B
83=84 St Sweepstr B
84=85
85=86 St Stringpad B
86=87 St Bartok B
87=88 St Vienna B
88=89
89=90 Pd Milky Way B
90=91 Pd Silver Thaw B
91=92 Pd Solinal B
92=93 Pd Spooks B
93=94 Pd Swell B
94=95 Pd VS-Pad B
95=96
96=97 Pd Aurora B
97=98 Pd Crystal B
98=99 Pd Haze B
99=100 Pd FSO Tokyo B
100=101 Fx Tribal B
101=102
102=103 Fx Ryza B
103=104 Fx Gaia '99 B
104=105 Fx Lights B
105=106 Fx Morf B
106=107 Fx QSpaces B
107=108 Fx Water Toy B
108=109 Fx Galaxy B
109=110
110=111 Fx Resolve B
111=112 Et Santur B
112=113 Se Plasma B
113=114 Se Lunar B
114=115 Se Arp Drops B
115=116 Se Hybrid Flt B
116=117 Se Beat Phil B
117=118 Se Organix B
118=119 Se Variant B
119=120 Se Sky Demon B
120=121 Vo Vooo Dooo B
121=122 Vo Voxo Mono B
122=123 Vo Tehillim B
123=124 Co Ethno Spell B
124=125 Co Cold Hitz B
125=126 Co Sham Sitar B
126=127 Co Dist Kik B
127=128 Co Euro Kit B

[Yamaha - CS1x Material Bank 06]
BasedOn=Yamaha - CS1x Material Bank 05
0=01
1=02
2=03
3=04
4=05 Sq Superarp C
5=06
6=07
7=08 Sq HardOn C
8=09
9=10
10=11
11=12
12=13
13=14
14=15
15=16
16=17 Co Ethno C
17=18
18=19
19=20 Fx SnCrny C
20=21
21=22
22=23 Sc Syndim C
23=24 Sc TranCS C
24=25 Sc Source C
25=26 Sc Scary C
26=27
27=28
28=29
29=30
30=31 Sc Glassy C
31=32 Sc Synchord C
32=33
33=34
34=35
35=36
36=37
37=38 Ld 4Poles C
38=39
39=40
40=41 Ld The Hook C
41=42
42=43 Ld Fuji C
43=44 Ld Mega Hook C
44=45
45=46 Ld Marion C
46=47 Ld Seminal C
47=48
48=49
49=50
50=51
51=52
52=53
53=54
54=55
55=56
56=57
57=58
58=59
59=60
60=61
61=62
62=63
63=64
64=65
65=66
66=67 Dyna Rose C
67=68 Pf Major 7 C
68=69 Pf Sweet Fen C
69=70
70=71 Or Organ Metal C
71=72
72=73
73=74 Or Organ Perc C
74=75 Or Organ Rave C
75=76
76=77
77=78
78=79
79=80 Br Cross C
80=81
81=82 Br Brass House C
82=83
83=84 St Sweepstr C
84=85
85=86
86=87
87=88
88=89
89=90 Pd Milky Way C
90=91
91=92 Pd Solinal C
92=93
93=94
94=95
95=96
96=97 Pd Aurora C
97=98 Pd Crystal C
98=99
99=100
100=101 Fx Tribal C
101=102
102=103 Fx Ryza C
103=104 Fx Gaia '99 C
104=105 Fx Lights C
105=106 Fx Morf C
106=107 Fx QSpaces C
107=108 Fx Water Toy C
108=109
109=110
110=111
111=112 Et Santur C
112=113
113=114 Se Lunar C
114=115
115=116 Se Hybrid Flt C
116=117
117=118 Se Organix C
118=119
119=120
120=121 Vo Vooo Dooo C
121=122 Vo Voxo Mono C
122=123
123=124 Co Ethno Spell C
124=125 Co Cold Hitz C
125=126 Co Sham Sitar C
126=127 Co Dist Kik C
127=128 Co Euro Kit C

[Yamaha - CS1x Material Bank 07]
BasedOn=Yamaha - CS1x Material Bank 04
0=01
1=02
2=03
3=04
4=05 Sq Superarp D
5=06
6=07
7=08 Sq HardOn D
8=09
9=10
10=11
11=12
12=13
13=14
14=15
15=16
16=17 Co Ethno D
17=18
18=19
19=20 Fx SnCrny D
20=21
21=22
22=23
23=24 Sc TranCS D
24=25 Sc Source D
25=26 Sc Scary D
26=27
27=28
28=29
29=30
30=31
31=32 Sc Synchord D
32=33
33=34
34=35
35=36
36=37
37=38
38=39
39=40
40=41
41=42
42=43
43=44 Ld Mega Hook D
44=45
45=46
46=47
47=48
48=49
49=50
50=51
51=52
52=53
53=54
54=55
55=56
56=57
57=58
58=59
59=60
60=61
61=62
62=63
63=64
64=65
65=66
66=67
67=68 Pf Major 7 D
68=69
69=70
70=71 Or Organ Metal D
71=72
72=73
73=74 Or Organ Perc D
74=75
75=76
76=77
77=78
78=79
79=80 Br Cross D
80=81
81=82
82=83
83=84
84=85
85=86
86=87
87=88
88=89
89=90
90=91
91=92
92=93
93=94
94=95
95=96
96=97
97=98
98=99
99=100
100=101
101=102
102=103
103=104 Fx Gaia '99 D
104=105
105=106
106=107 Fx QSpaces D
107=108
108=109
109=110
110=111
111=112
112=113
113=114 Se Lunar D
114=115
115=116
116=117
117=118
118=119
119=120
120=121 Vo Vooo Dooo D
121=122 Vo Voxo Mono D
122=123
123=124 Co Ethno Spell D
124=125 Co Cold Hitz D
125=126 Co Sham Sitar D
126=127
127=128 Co Euro Kit D

[Yamaha - CS1x Material Bank 08]
0=01 Pf Wurlitza A
1=02 Pf Radio A
2=03 Pf DancePn A
3=04 Cp Air Hitz A
4=05 Cp The Big A
5=06 Cp Vibes A
6=07 Or Drawbars2 A
7=08 Or Pee Ess A
8=09 Or Phase Organ A
9=10 Or Dist Hammond A
10=11 Or Jacj Jaz A
11=12 Or Hammond A
12=13 Gt Jazz Amp A
13=14 Gt Chorus A
14=15 Ba Dubstar A
15=16 Ba Joda-C A
16=17 Ba Bass Punch A
17=18 Ba Marins A
18=19 Ba Trad A
19=20 Ba Yeah A
20=21 Ba Boing A
21=22 Ba 303 Velo A
22=23 Ba Outland A
23=24 Ba Bablishas A
24=25 St Obie Strings A
25=26 St Phaser A
26=27 St Dark A
27=28 St U Fourr A
28=29 St Cars A
29=30 St Arco A
30=31 Br Behind A
31=32 Br Old Tenor A
32=33 Br Goa Brass A
33=34 Br Punchy A
34=35 Br Trumpets A
35=36 Br Section A
36=37 Br Soft A
37=38 Ld Too Close A
38=39 Ld Entrense A
39=40 Ld Mini QS A
40=41 Ld Babylon A
41=42 Ld Thermon A
42=43 Ld Dist Shk A
43=44 Ld Acid Lead A
44=45 Ld Baby Lead A
45=46 Ld Moog Lead A
46=47 Ld Rapland A
47=48 Ld Cry Baby A
48=49 Ld Sine Mng A
49=50 Ld The Log A
50=51 In Yer Face A
51=52 Pd Chorus Sweep A
52=53 Pd Synagy A
53=54 Pd Vangelis A
54=55 Pd Club UK A
55=56 Pd Dolphins A
56=57 Pd Expander A
57=58 Pd May Track A
58=59 Pd Mon Pad A
59=60 Pd Nebula A
60=61 Pd Rel Anl A
61=62 Pd Dawn A
62=63 Pd Saturn5 A
63=64 Fx Kesl Rn A
64=65 Fx Goldlox A
65=66 Fx Washot A
66=67 Fx Chillin A
67=68 Fx Scavenge A
68=69 Fx Dr Hoo A
69=70 Fx D-Laid A
70=71 Fx Wisppp A
71=72 Fx Comedown A
72=73 Fx Space Dist A
73=74 Fx Wowlng A
74=75 Fx Chiled A
75=76 Fx Touch A
76=77 Fx DynaHit A
77=78 Fx NoseCt A
78=79 Fx Electro A
79=80 Fx Winter A
80=81 Fx Magical A
81=82 Fx Jah Wobble A
82=83 Fx CSubSub A
83=84 Et Shaku A
84=85 Et Koto A
85=86 Et Bali A
86=87 Et Ravi A
87=88 Se Yavin A
88=89 Se SweptWay A
89=90 Se Fitzcr A
90=91 Se HarpGlass A
91=92 Se Inosines A
92=93 Se Monaco A
93=94 Se Isoltr A
94=95 Se E-Dropz A
95=96 Se DeadBl A
96=97 Se Double Water A
97=98 Se Shining A
98=99 Se Jungle A
99=100 Se DevlCt A
100=101 Se Whispers A
101=102 Se Colour Me A
102=103 Sc Loaded A
103=104 Sc ATenth A
104=105 Sc Ugly A
105=106 Sc FMInte A
106=107 Sc BigDgi A
107=108 Sc Monkee A
108=109 Sc Arpstc A
109=110 Sc Feelme A
110=111 Sc C-Quor A
111=112 Sc Strinx A
112=113 Sc Busy A
113=114 Vo You A
114=115 Co Split A
115=116 Co String & Piano A
116=117 Co Fairy A
117=118 Co Elec.Piano & Strings A
118=119 Co Loop A
119=120 Co Children A
120=121 Co SynE.P A
121=122 Co New 808 A
122=123 Sq Squirt A
123=124 Sq Einstein A
124=125 Sq Estuary A
125=126 Sq Pulshn A
126=127 Dr Hip Set A
127=128 Dr Lfi Ana A

[Yamaha - CS1x Material Bank 09]
BasedOn=Yamaha - CS1x Material Bank 08
0=01 Pf Wurlitza B
1=02
2=03
3=04 Cp Air Hitz B
4=05 Cp The Big B
5=06 Cp Vibes B
6=07 Or Drawbars2 B
7=08 Or Pee Ess B
8=09 Or Phase Organ B
9=10 Or Dist Hammond B
10=11 Or Jacj Jaz B
11=12 Or Hammond B
12=13
13=14 Gt Chorus B
14=15
15=16 Ba Joda-C B
16=17 Ba Bass Punch B
17=18 Ba Marins B
18=19
19=20 Ba Yeah B
20=21 Ba Boing B
21=22 Ba 303 Velo B
22=23
23=24 Ba Bablishas B
24=25
25=26 St Phaser B
26=27 St Dark B
27=28 St U Fourr B
28=29 St Cars B
29=30 St Arco B
30=31 Br Behind B
31=32 Br Old Tenor B
32=33 Br Goa Brass B
33=34 Br Punchy B
34=35 Br Trumpets B
35=36 Br Section B
36=37 Br Soft B
37=38 Ld Too Close B
38=39 Ld Entrense B
39=40 Ld Mini QS B
40=41 Ld Babylon B
41=42
42=43 Ld Dist Shk B
43=44 Ld Acid Lead B
44=45 Ld Baby Lead B
45=46 Ld Moog Lead B
46=47 Ld Rapland B
47=48 Ld Cry Baby B
48=49 Ld Sine Mng B
49=50 Ld The Log B
50=51 In Yer Face B
51=52 Pd Chorus Sweep B
52=53 Pd Synagy B
53=54 Pd Vangelis B
54=55 Pd Club UK B
55=56 Pd Dolphins B
56=57 Pd Expander B
57=58 Pd May Track B
58=59 Pd Mon Pad B
59=60 Pd Nebula B
60=61 Pd Rel Anl B
61=62 Pd Dawn B
62=63 Pd Saturn5 B
63=64 Fx Kesl Rn B
64=65 Fx Goldlox B
65=66 Fx Washot B
66=67 Fx Chillin B
67=68
68=69
69=70 Fx D-Laid B
70=71 Fx Wisppp B
71=72 Fx Comedown B
72=73 Fx Space Dist B
73=74
74=75 Fx Chiled B
75=76 Fx Touch B
76=77 Fx DynaHit B
77=78
78=79 Fx Electro B
79=80 Fx Winter B
80=81 Fx Magical B
81=82 Fx Jah Wobble B
82=83 Fx CSubSub B
83=84 Et Shaku B
84=85 Et Koto B
85=86 Et Bali B
86=87
87=88 Se Yavin B
88=89 Se SweptWay B
89=90 Se Fitzcr B
90=91 Se HarpGlass B
91=92 Se Inosines B
92=93 Se Monaco B
93=94 Se Isoltr B
94=95
95=96 Se DeadBl B
96=97 Se Double Water B
97=98 Se Shining B
98=99 Se Jungle B
99=100 Se DevlCt B
100=101 Se Whispers B
101=102 Se Colour Me B
102=103 Sc Loaded B
103=104 Sc ATenth B
104=105 Sc Ugly B
105=106 Sc FMInte B
106=107 Sc BigDgi B
107=108 Sc Monkee B
108=109 Sc Arpstc B
109=110 Sc Feelme B
110=111
111=112
112=113
113=114 Vo You B
114=115 Co Split B
115=116 Co String & Piano B
116=117 Co Fairy B
117=118 Co Elec.Piano & Strings B
118=119 Co Loop B
119=120 Co Children B
120=121 Co SynE.P B
121=122 Co New 808 B
122=123 Sq Squirt B
123=124 Sq Einstein B
124=125 Sq Estuary B
125=126 Sq Pulshn B
126=127 Dr Hip Set B
127=128 Dr Lfi Ana B

[Yamaha - CS1x Material Bank 10]
BasedOn=Yamaha - CS1x Material Bank 09
0=01
1=02
2=03
3=04
4=05
5=06
6=07 Or Drawbars2 C
7=08 Or Pee Ess C
8=09
9=10
10=11
11=12 Or Hammond C
12=13
13=14 Gt Chorus C
14=15
15=16
16=17 Ba Bass Punch C
17=18
18=19
19=20 Ba Yeah C
20=21
21=22
22=23
23=24 Ba Bablishas C
24=25
25=26
26=27 St Dark C
27=28 St U Fourr C
28=29 St Cars C
29=30 St Arco C
30=31
31=32 Br Old Tenor C
32=33
33=34
34=35 Br Trumpets C
35=36 Br Section C
36=37 Br Soft C
37=38 Ld Too Close C
38=39
39=40
40=41 Ld Babylon C
41=42
42=43 Ld Dist Shk C
43=44
44=45 Ld Baby Lead C
45=46
46=47
47=48
48=49
49=50
50=51 In Yer Face C
51=52
52=53
53=54
54=55 Pd Club UK C
55=56
56=57 Pd Expander C
57=58
58=59 Pd Mon Pad C
59=60 Pd Nebula C
60=61 Pd Rel Anl C
61=62
62=63
63=64 Fx Kesl Rn C
64=65 Fx Goldlox C
65=66 Fx Washot C
66=67
67=68
68=69
69=70
70=71
71=72
72=73 Fx Space Dist C
73=74
74=75
75=76 Fx Touch C
76=77 Fx DynaHit C
77=78
78=79 Fx Electro C
79=80 Fx Winter C
80=81 Fx Magical C
81=82
82=83
83=84 Et Shaku C
84=85
85=86
86=87
87=88 Se Yavin C
88=89
89=90
90=91 Se HarpGlass C
91=92 Se Inosines C (=B)
92=93 Se Monaco C
93=94
94=95
95=96
96=97
97=98
98=99 Se Jungle C
99=100 Se DevlCt C
100=101 Se Whispers C
101=102
102=103
103=104
104=105
105=106
106=107 Sc BigDgi C
107=108
108=109 Sc Arpstc C
109=110 Sc Feelme C
110=111
111=112
112=113
113=114
114=115 Co Split C
115=116 Co String & Piano C
116=117
117=118
118=119 Co Loop C
119=120 Co Children C
120=121
121=122 Co New 808 C
122=123
123=124 Sq Einstein C
124=125
125=126
126=127 Dr Hip Set C
127=128

[Yamaha - CS1x Material Bank 11]
BasedOn=Yamaha - CS1x Material Bank 10
0=01
1=02
2=03
3=04
4=05
5=06
6=07 Or Drawbars2 D
7=08 Or Pee Ess D
8=09
9=10
10=11
11=12
12=13
13=14 Gt Chorus D
14=15
15=16
16=17
17=18
18=19
19=20
20=21
21=22
22=23
23=24
24=25
25=26
26=27
27=28
28=29
29=30 St Arco D
30=31
31=32
32=33
33=34
34=35
35=36 Br Section D
36=37 Br Soft D
37=38
38=39
39=40
40=41
41=42
42=43 Ld Dist Shk D
43=44
44=45
45=46
46=47
47=48
48=49
49=50
50=51
51=52
52=53
53=54
54=55 Pd Club UK D
55=56
56=57
57=58
58=59 Pd Mon Pad D
59=60
60=61
61=62
62=63
63=64 Fx Kesl Rn D
64=65
65=66 Fx Washot D
66=67
67=68
68=69
69=70
70=71
71=72
72=73
73=74
74=75
75=76 Fx Touch D
76=77
77=78
78=79 Fx Electro D
79=80 Fx Winter D
80=81 Fx Magical D
81=82
82=83
83=84
84=85
85=86
86=87
87=88
88=89
89=90
90=91 Se HarpGlass D
91=92
92=93
93=94
94=95
95=96
96=97
97=98
98=99 Se Jungle D
99=100
100=101 Se Whispers D
101=102
102=103
103=104
104=105
105=106
106=107
107=108
108=109 Sc Arpstc D
109=110 Sc Feelme D
110=111
111=112
112=113
113=114
114=115 Co Split D
115=116
116=117
117=118
118=119 Co Loop D
119=120
120=121
121=122 Co New 808 D
122=123
123=124 Sq Einstein D
124=125
125=126
126=127 Dr Hip Set D
127=128

; ----------------------------------------------------------------------

.Note Names


; ----------------------------------------------------------------------

.Controller Names


[Yamaha CS1x Controllers]
1=01 Modulation
5=05 Portamento time
6=06 Data entry MSB
7=07 Volume
10=10 PanPot
11=11 Expression
16=16 Foot Controller
17=17 Assign1/Data
18=18 Assign2
38=38 Data Entry LSB
64=64 Sustain switch
65=65 Portamento Switch
66=66 Sostenuto
67=67 Soft Pedal
71=71 Resonance
72=72 Release Time
73=73 Attack Time
74=74 Cutoff
84=84 Portamento Control
91=91 Reverb Send Level
93=93 Chorus Send Level
94=94 Variation Send Level
96=96 Data Entry Increment
97=97 Data Entry Decrement
98=98 NRPN LSB
99=99 NRPN MSB
100=100 RPN LSB
101=101 RPN MSB

; ----------------------------------------------------------------------

.Instrument Definitions


[Yamaha CS1x Material Voices]
Control=Yamaha CS1x Controllers
Patch[8064]=Yamaha - CS1x Material Bank 00
Patch[8065]=Yamaha - CS1x Material Bank 01
Patch[8066]=Yamaha - CS1x Material Bank 02
Patch[8067]=Yamaha - CS1x Material Bank 03
Patch[8068]=Yamaha - CS1x Material Bank 04
Patch[8069]=Yamaha - CS1x Material Bank 05
Patch[8070]=Yamaha - CS1x Material Bank 06
Patch[8071]=Yamaha - CS1x Material Bank 07
Patch[8072]=Yamaha - CS1x Material Bank 08
Patch[8073]=Yamaha - CS1x Material Bank 09
Patch[8074]=Yamaha - CS1x Material Bank 10
Patch[8075]=Yamaha - CS1x Material Bank 11
Patch[*]=Yamaha - CS1x Material Bank 00
