
; ----------------------------------------------------------------------

.Patch Names


[No Drums]

[Yamaha - CS1x Drumkits]
0=01 Dr Tech Kit A
1=02 Dr Electro Kit A
2=03 Dr Jungle Kit A
3=04 Dr Hip Hop Kit A
4=05 Dr 808 Kit A
5=06 Dr 909 Kit A

; ----------------------------------------------------------------------

.Note Names


[CS1x Material Tech Kit]
BasedOn=CS1x Material Drums Capital
0=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=Sturdo Mute
14=Sturdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=BD Jungle 1
37=BD Jungle 2
38=T8 Kik 2
39=BD Jungle 5
40=BD Hip Hop 1
41=BD Hip Hop 2
42=SD Jungle 1
43=SD Jungle 2
44=SD Jungle 3
45=SD Jungle 4
46=SD Hip Hop 1
47=SD Hip Hop 2
48=SD Hip Hop 3
49=SD Elect 1
50=SD Elect 2
51=SD Elect 3
52=SD Elect 4
53=T8 SN 3
54=78 SN
55=HH 1 CL
56=HH 2 CL
57=HH 2 OP
58=HH 3 CL
59=78 HH Op
60=HH 4 CL
61=HH 4 OP
62=PC Snap
63=PC Tamb 2
64=BD Jungle 4
65=BD Ana
66=Hit 1
67=Hit 1
68=Hit 1
69=Hit 2
70=Hit 2
71=Hit 2
72=Hit Brass
73=SCR 1
74=SCR 1
75=SCR 1
76=SCR 2
77=SCR 2
78=SCR 2
79=SCR 3
80=SCR 3
81=SCR 3
82=SCR 4
83=SCR 4
84=SCR 4
85=SCR 6
86=SCR 6
87=SCR 6
88=SCR 6
89=SCR 7
90=SCR 7
91=SCR 7
92=SCR 7
93=Hit Brass
94=Hit Brass
95=Hit Brass
96=Hit Brass
97=98
98=99
99=100
100=101
101=102
102=103
103=104
104=105
105=106
106=107
107=108
108=109
109=110
110=111
111=112
112=113
113=114
114=115
115=116
116=117
117=118
118=119
119=120
120=121
121=122
122=123
123=124
124=125
125=126
126=127
127=128

[CS1x Material Electro Kit]
BasedOn=CS1x Material Drums Capital
0=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=Sturdo Mute
14=Sturdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=Snare L
32=Sticks
33=Bass Drum L
34=Open Rim Shot
35=Bass Drum M
36=T8 Kik 2
37=T8 Kik 2
38=T8 Kik 3
39=T8 SN1
40=T8 SN3
41=T8 SN4
42=T8 SN5
43=T8 Conga HI 1
44=T8 Cowbell
45=T8 Conga HI 1
46=T8 Maracas
47=T8 Conga HI 1
48=T8 Conga HI 1
49=T8 Rim
50=T8 CLAVE
51=T8 CLAP
52=Chinese Cymbal
53=T8 Tom
54=T8 HH CL1
55=T8 Tom
56=T8 HH CL 2
57=T8 Tom
58=T8 HH OP 1
59=T8 Tom
60=T8 Cymbal
61=Bongo L
62=Conga H Mute
63=T9 Kik 1
64=T9 Kik 3n
65=BD Jungle 4
66=T9 HH OP 2
67=T9 SN 1
68=T9 SN 2
69=T9 SN 1
70=T9 SN 3
71=T9 SN 1
72=T9 SN 4
73=T9 Rim
74=T9 SN 4
75=T9 Clap 1
76=T9 SN 4
77=T9 Tom HI 2
78=T9 HH CL 1
79=T9 Tom HI 2
80=T9 HH CL 2
81=T9 Tom HI 2
82=T9 HH OP 2
83=T9 Tom HI 2
84=T9 Crash 1
85=T9 Ride 1
86=T9 Crash 1
87=T8 Kik 2
88=78 SN
89=T8 SN 3
90=78 HH CL
91=78 Cowbell
92=78 Maracas
93=78 Tambourine
94=78 HH Op
95=78 Guiro
96=78 Metal
97=98
98=99
99=100
100=101
101=102
102=103
103=104
104=105
105=106
106=107
107=108
108=109
109=110
110=111
111=112
112=113
113=114
114=115
115=116
116=117
117=118
118=119
119=120
120=121
121=122
122=123
123=124
124=125
125=126
126=127
127=128

[CS1x Material Jungle Kit]
BasedOn=CS1x Material Drums Capital
0=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=Sturdo Mute
14=Sturdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=SD Jungle 2
32=Sticks
33=BD Jungle 2
34=SD Jungle 2
35=BD Jungle 3
36=BD Jungle 2
37=T8 SN 3
38=SD Jungle 2
39=Hand Clap
40=SD Jungle 3
41=Floor Tom L
42=HH 2 CL
43=Floor Tom H
44=HH 2 CL
45=Low Tom
46=HH 2 OP
47=Mid Tom L
48=Mid Tom H
49=Crash Cymbal 1
50=High Tom
51=HH 4 CL
52=Chinese Cymbal
53=HH 4 CL
54=PC Tamb 2
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=HH 4 CL
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Bell Tree
86=Bell Tree
87=Bell Tree
88=Bell Tree
89=Bell Tree
90=Bell Tree
91=Bell Tree
92=Bell Tree
93=Bell Tree
94=Bell Tree
95=Bell Tree
96=Bell Tree
97=98
98=99
99=100
100=101
101=102
102=103
103=104
104=105
105=106
106=107
107=108
108=109
109=110
110=111
111=112
112=113
113=114
114=115
115=116
116=117
117=118
118=119
119=120
120=121
121=122
122=123
123=124
124=125
125=126
126=127
127=128

[CS1x Material Hip Hop Kit]
BasedOn=CS1x Material Jungle Kit
0=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=Sturdo Mute
14=Sturdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=SD Hip Hop 3
32=Sticks
33=BD Ana
34=SD Hip Hop 3
35=BD Hip Hop 2
36=BD Hip Hop 1
37=SD Jungle 4
38=SD Elect 3
39=Hand Clap
40=SD Hip Hop 3
41=Floor Tom L
42=HH 2 CL
43=Floor Tom H
44=HH 2 CL
45=Low Tom
46=HH 2 OP
47=Mid Tom L
48=Mid Tom H
49=Crash Cymbal 1
50=High Tom
51=HH 4 CL
52=Chinese Cymbal
53=HH 4 CL
54=PC Tamb 2
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=HH 4 CL
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Bell Tree
86=Bell Tree
87=Bell Tree
88=Bell Tree
89=Bell Tree
90=Bell Tree
91=Bell Tree
92=Bell Tree
93=Bell Tree
94=Bell Tree
95=Bell Tree
96=Bell Tree
97=98
98=99
99=100
100=101
101=102
102=103
103=104
104=105
105=106
106=107
107=108
108=109
109=110
110=111
111=112
112=113
113=114
114=115
115=116
116=117
117=118
118=119
119=120
120=121
121=122
122=123
123=124
124=125
125=126
126=127
127=128

[CS1x Material 8o8 Kit]
BasedOn=CS1x Material Drums Capital
0=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=Sturdo Mute
14=Sturdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=T8 SN 1
32=Sticks
33=BD Ana
34=Open Rim Shot
35=T8 Kik 2
36=T8 Kik 3
37=T8 Rim
38=T8 SN 3
39=Hand Clap
40=T8 SN 3
41=T8 Tom
42=T8 HH CL 1
43=T8 Tom
44=T8 HH CL 2
45=T8 Tom
46=T8 HH OP 1
47=T8 Tom
48=T8 Tom
49=Crash Cymbal 1
50=T8 Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Bell Tree
86=Bell Tree
87=Bell Tree
88=Bell Tree
89=Bell Tree
90=Bell Tree
91=Bell Tree
92=Bell Tree
93=Bell Tree
94=Bell Tree
95=Bell Tree
96=Bell Tree
97=98
98=99
99=100
100=101
101=102
102=103
103=104
104=105
105=106
106=107
107=108
108=109
109=110
110=111
111=112
112=113
113=114
114=115
115=116
116=117
117=118
118=119
119=120
120=121
121=122
122=123
123=124
124=125
125=126
126=127
127=128

[CS1x Material 9o9 Kit]
BasedOn=CS1x Material 8o8 Kit
0=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=Sturdo Mute
14=Sturdo Open
15=Hi Q
16=Whip Slap
17=Scratch Push
18=Scratch Pull
19=Finger Snap
20=Click Noise
21=Metronome Click
22=Metronome Bell
23=Seq Click L
24=Seq Click H
25=Brush Tap
26=Brush Swirl L
27=Brush Slap
28=Brush Swirl H
29=Snare Roll
30=Castanet
31=T9 SN 1
32=Sticks
33=BD Ana
34=Open Rim Shot
35=BD Jungle 4
36=T9 Kik 1
37=T9 Rim
38=T9 SN 4
39=Hand Clap
40=T9 SN 4
41=T9 Tom HI 2
42=T9 HH CL 1
43=T9 Tom HI 2
44=T9 HH CL 2
45=T9 Tom HI 2
46=T9 HH OP 2
47=T9 Tom HI 2
48=T9 Tom HI 2
49=Crash Cymbal 1
50=T9 Tom HI 2
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Cymbal Cup
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibraslap
59=Ride Cymbal 2
60=Bongo H
61=Bongo L
62=Conga H Mute
63=Conga H Open
64=Conga L
65=Timbale H
66=Timbale L
67=Agogo H
68=Agogo L
69=Cabasa
70=Maracas
71=Samba Whistle H
72=Samba Whistle L
73=Guiro Short
74=Guiro Long
75=Claves
76=Wood Block H
77=Wood Block L
78=Cuica Mute
79=Cuica Open
80=Triangle Mute
81=Triangle Open
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Bell Tree
86=Bell Tree
87=Bell Tree
88=Bell Tree
89=Bell Tree
90=Bell Tree
91=Bell Tree
92=Bell Tree
93=Bell Tree
94=Bell Tree
95=Bell Tree
96=Bell Tree
97=98
98=99
99=100
100=101
101=102
102=103
103=104
104=105
105=106
106=107
107=108
108=109
109=110
110=111
111=112
112=113
113=114
114=115
115=116
116=117
117=118
118=119
119=120
120=121
121=122
122=123
123=124
124=125
125=126
126=127
127=128

; ----------------------------------------------------------------------

.Controller Names


[Yamaha CS1x Controllers]
1=01 Modulation
5=05 Portamento time
6=06 Data entry MSB
7=07 Volume
10=10 PanPot
11=11 Expression
16=16 Foot Controller
17=17 Assign1/Data
18=18 Assign2
38=38 Data Entry LSB
64=64 Sustain switch
65=65 Portamento Switch
66=66 Sostenuto
67=67 Soft Pedal
71=71 Resonance
72=72 Release Time
73=73 Attack Time
74=74 Cutoff
84=84 Portamento Control
91=91 Reverb Send Level
93=93 Chorus Send Level
94=94 Variation Send Level
96=96 Data Entry Increment
97=97 Data Entry Decrement
98=98 NRPN LSB
99=99 NRPN MSB
100=100 RPN LSB
101=101 RPN MSB

; ----------------------------------------------------------------------

.Instrument Definitions


[Yamaha CS1x Material Drums]
Control=Yamaha CS1x Controllers
Patch[8076]=Yamaha - CS1x Drumkits
Patch[*]=No Drums
Key[8076,0]=CS1x Material Tech Kit
Key[8076,1]=CS1x Material Electro Kit
Key[8076,2]=CS1x Material Jungle Kit
Key[8076,3]=CS1x Material Hip Hop Kit
Key[8076,4]=CS1x Material 8o8 Kit
Key[8076,5]=CS1x Material 9o9 Kit
Drum[8076,*]=1
Drum[8076,0]=1
Drum[8076,1]=1
Drum[8076,2]=1
Drum[8076,3]=1
Drum[8076,4]=1
Drum[8076,5]=1
