<html>
<head>
    <style>
        .container 
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        body
        {
            margin:0;

        }

        header {
            flex-shrink: 0;
            background-color:green;
        }

        .body{
            flex-grow: 1;
            overflow: auto;
            min-height: 2em;
        }
        
        footer{
            flex-shrink: 0;
            background-color:red;
        }    
</style>
</head>
<body>
<div class="container">
    <header><h1>Header</h1></header>
    <div class="body">
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>
            <p>Body</p>

    </div>
    <footer><h3>Footer</h3></footer>
</div>
</body>

</html>