// ----------------- fonts ------------------
@import url("./fonts/open-sans/open-sans.css");


// ----------------- Colors -----------------

@background: black;
@top-bar-background:#222326;
@top-bar-text:white;
@bottom-bar-background:#222326;
@bottom-bar-text:white;
@item-background: rgba(255,255,255,0.2);
@item-background-hover: rgba(255,255,255,0.3);
@item-background-active: #0372ed;
@item-text: white;


// -----------------  Layout -----------------

@top-bar-height: 50px;
@bottom-bar-height: 70px;

// ----------------- Screen Sizes -----------------

@vga-max:  ~"only screen and (max-width: 979px)";
@tablet-max: ~"only screen and (max-width: 767px)";
@phone-max: ~"only screen and (max-width: 479px)";

@vga-min:  ~"only screen and (min-width: 980px)";
@tablet-min: ~"only screen and (min-width: 768px)";
@phone-min: ~"only screen and (min-width: 480px)";


// ----------------- Basics -----------------

html
{
    position:relative;
    min-height:100%;
    height: auto!important;
}

body
{
	height:100%; 
	width:100%; 
	margin:0;
	font-family:'Open Sans', 'Arial', sans-serif;
	box-sizing: border-box;
	background-color: @background;
}


// ----------------- Top Bar ----------------- 

header
{
	position:absolute; 
	top:0px; 
	left:0px; 
	height:@top-bar-height; 
	right:0px;
	overflow:hidden; 
	background-color:@top-bar-background;
	color:@top-bar-text;
	text-align: center;

	ul
	{
		padding: 0;
		li
		{
			display: inline;
			padding: 10px 10px;

			a
			{
				border-radius: 5px;
				text-decoration: none;
				color:@top-bar-text;
				text-transform: uppercase;
				font-weight:bold;
				padding: 5px 5px;
			}

			a.router-link-active
			{
				background-color: #002d62;
			}
		}
	}

}


// ----------------- bottom bar -----------------

footer
{
	position:absolute; 
	bottom:0px; 
	height:@bottom-bar-height; 
	left:0px; 
	right:0px; 
	overflow:hidden; 
	background-color:green;
	background-color:@bottom-bar-background;
	color:@bottom-bar-text;
	box-sizing: border-box;
	padding: 5px;
	display: flex;
	justify-content: center;

	button
	{
		height: 100%;
		width: 100px;	
		border: none;
		border-radius: 10px;
		background: rgba(255,255,255,0.2);
		outline: none;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 75%;
		margin-left:2.5px;
		margin-right:2.5px;
	}

	button:hover
	{
		background-color: rgba(255,255,255,0.3);
	}

	button#play
	{
		background-image:url(/theme/dark/PlayButton@2x.png);
		&:active{
			background-image:url(/theme/dark/PlayButton_pressed@2x.png);
		}
		&.checked{
			background-image:url(/theme/dark/PlayButton_hot@2x.png);
		}
	}
	button#pause
	{
		background-image:url(/theme/dark/PauseButton@2x.png);
		&:active{
			background-image:url(/theme/dark/PauseButton_pressed@2x.png);
		}
		&.checked{
			background-image:url(/theme/dark/PauseButton_hot@2x.png);
		}
	}
	button#stop
	{
		background-image:url(/theme/dark/StopButton@2x.png);
		&:active{
			background-image:url(/theme/dark/StopButton_pressed@2x.png);
		}
	}
}


// ----------------- Main Content Area -----------------

main
{
	position:absolute; 
	top:@top-bar-height; 
	bottom:@bottom-bar-height; 
	left:0px; 
	right:0px; 
	overflow-x: hidden;	
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	
	padding:50px;
	color:white;

	@media @vga-max
	{
		padding:20px;
	}
}

div.content
{
	width:100%;
	max-width:1000px;
	font-family:'Open Sans', 'Arial', sans-serif;
	color:#404040;
	margin:0 auto;
	margin-top:20px;
	position:relative;
	padding-bottom:50px;

	a
	{
		color:#404040;
	}

	@media @vga-max
	{
		padding-left:20px;
		padding-right:20px;
	}

}


// ----------------- SetList/States List -----------------

div.itemlist
{
	width:100%;
	max-width:1000px;
	margin:0 auto;
	position:relative;

	div.item
	{
		background-color: @item-background;
		color: @item-text;
		border-radius: 10px;
		padding:10px;
		margin-top:5px;
		text-align:center;
		cursor:pointer;

		&:hover
		{
			background-color: @item-background-hover;
		}

		&.active
		{
			background-color: @item-background-active;
		}
	}

	div.item-break
	{
		font-weight:bold;
		text-align:center;
		margin-top:20px;
	}
}


// ----------------- Show Notes -----------------

div.noteList
{
	div.note
	{
		padding: 10px;
		position: relative;
		text-align: center;

		img.noteImage
		{
			max-width: 100%;
		}

		div.noteText
		{
			white-space: pre;
			font-family: "Segoe UI", "Open Sans";
		}

		div.placeOverImage
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);		
		}
	}
}



// ----------------- Tame the scroll bar -----------------

::-webkit-scrollbar {
	width: 14px;
}
::-webkit-scrollbar-track {
    background: #444; 
}
::-webkit-scrollbar-thumb {
	background: #999; 
}
::-webkit-scrollbar-thumb:hover {
    background: #fff; 
}