// Cantabile GUI Theme

// Import the default GuiKit Dark theme
import("GuiKit.Dark");

// The beat indicator in the main status panel
class BeatIndicator
{
	FirstBeatColor: #00FF00,
	OtherBeatsColor: #dfe1e5,
}

// MIDI Activity Indicator
class MidiActivityIndicator
{
	Indicator: select
    {
        // Checked state is used for MIDI activity (bright led)
        checked: Image("LedSmallGreen.png", Gravity.Center),

        // Indeterminate state is used for MIDI sense activity (dim led)
        indeterminate: Image("LedSmallSense.png", Gravity.Center),

        // Any other state is displayed as "off".
        else: Image("LedSmallOff.png", Gravity.Center)
    },
}

// Key Range Indicator
class KeyRangeIndicator
{
    Frame: NineSliceImage("KeyRangeIndicatorFrame.png", 5),
    KeyRangeIndicator: NineSliceImage("KeyRangeIndicator.png", 3, 0),
    TransposeIndicator: NineSliceImage("KeyRangeIndicatorTranspose.png", 3, 0),
    OctaveIndicatorColor: #10000000,
}

// Level Meter
class LevelMeter
{
    Frame: select
    {
        // Checked state is use for when clipped indicator active
        checked: NineSliceImage("LevelMeterFrame_clipped.png", 3),

        // Normal state
        else: NineSliceImage("LevelMeterFrame.png", 3),
    },

    // Normal indicator level color
    IndicatorColorCold: #404040,

    // Indicator color when level is high.  Will fade to this color
    // according to the hot levels reported by the control curve
    // being used for level meters
    IndicatorColorHot: #ff6600,

    // Tick Colors
    MajorTickColor: #808080,
    MinorTickColor: #808080,
}

// Knob
class Knob
{
    Knob: select
    {
        focused: TileSetImage("Knob_focused.png", 8, 8),
        else: TileSetImage("Knob.png", 8, 8)
    }
}